apiVersion: v2
name: perfana-auth-proxy
description: Perfana Authentication Proxy (PAP)
type: application
keywords:
- Nginx
- mTLS
- authentication
- proxy
version: 0.1.5
appVersion: 1.23.3-alpine
maintainers:
- name: Andrej van der Zee
  email: andrej@perfana.io
