apiVersion: v2
name: perfana-secure-gateway
description: Perfana Secure Gateway (PSG)
type: application
keywords:
- Nginx
- mTLS
- authentication
- proxy
version: 0.1.16
appVersion: 1.25.3-alpine
maintainers:
- name: Andrej van der Zee
  email: andrej@perfana.io
